<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      JavaScript 7th Edition
      Chapter 12
      Chapter case

      Bonsai Expressions FAQ
      Author: 
      Date:   

      Filename: js12html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <title>Bonsai Expressions FAQ</title>
   <link rel="stylesheet" href="styles.css" />  
</head>

<body>
   <header>
      <img src="logo.png" alt="Bonsai Expressions" />
   </header>

   <section>
      <h1>Frequently Asked Questions</h1>
      <dl id="faq">
         <dt class="hiddenAnswer">What is the meaning of "bonsai"?</dt>
         <dd>
            <p>The word "Bon-sai" is a Japanese term which, literally translates to, 
               "planted in a container." The art of Bonsai derives from an ancient Chinese 
               horticultural practice, part of which was then redeveloped under 
               the influence of Japanese Zen Buddhism.
            </p>
         </dd> 
         <dt class="hiddenAnswer">Why makes a bonsai small?</dt>
         <dd>
            <p>Several factors contribute to keeing bonsai small.  The tree is grown in a
               container which limits the growth and extent of the tree roots. Trimming,
               pruning and repotting limit the tree's growth. A shallow container limits
               the amount of soil and nutrients available to the tree. But even though its
               growth is limited, a properly managed bonsai will still maintain the 
               characteristics of a fully grown <treee class=""></treee>
            </p>
         </dd>         
         <dt class="hiddenAnswer">Can any tree be bonsai?</dt>
         <dd>
            <p>Yes, that's the beauty of bonsai! Bonsai is not a tree species, it's a combination of 
               cultivation techniques to produce small trees that mimic the shape and scale of full-size 
               trees in small containers. Some popular tree species include the Maple, Pines, and Junipers,
               but you might have your own favorites that you want to try. You can find information on
               several different species on our <a href="#">website</a>.
            </p>
         </dd>          
         <dt class="hiddenAnswer">What type of bonsai should I get?</dt>
         <dd>
            <p>The first decision you have to make is whether the bonsai will be placed
               indoors or outdoors. The most popular indoor bonsai are Ficus and Carmona
               trees. If you prefer growing outdoors the most popular tree species are 
               Maples, Pines, and Junipers.
            </p>
            <p>If this would be your first bonsai, the Ficus is an excellent choice for
               indoors and the Juniper works well for outdoors. Both species are resilient 
               and very forgiving of mistakes!
            </p>
         </dd>
         <dt class="hiddenAnswer">How hard is it to care for a bonsai?</dt>         
         <dd>
            <p>Bonsai do require more work than an ordinary houseplant. Indoor bonsai should be
               placed next to a South-facing window with ample sunshine. Species like the Ficus
               or Carmona require relatively high-humidity, so invest in a humidity tray.
               As a general rule, place outdoor Bonsai at a bright spot with lots of light. 
               If your summers are especially hot, providing afternoon shade will be beneficial 
               for your bonsai. In winter you might need to protect your trees from cold and frost.</p>
            <p>Watering is crucial to the health of your bonsai. How often a tree needs to be watered 
               depends on the tree species, the time of year, the soil mixture, the climate and the size
               of the tree and the pot. Read up on the watering needs of your species to choose
               the approach that will result in a healthy and vibrant tree.
         </dd>  
         <dt class="hiddenAnswer">How often should I water my bonsai?</dt>
         <dd>
            <p>Too much watering can lead to longterm problems, so don't be tied to a fixed schedule. 
               Instead, keep a close eye on the topsoil, and when you see 
               that it's drying out slightly, water it so that the entire root mass is thoroughly wetted.</p>
         </dd> 
         <dt class="hiddenAnswer">How do I keep my bonsai free of disease and insects?</dt>
         <dd>
            <p>Like all living trees, bonsai are susceptible to insect attacks and disease.  
               You can keep your bonsai healthy by: a) Giving your bonsai ample light, fresh
               air, and ventilation; b) Keeping the solie free of spent blooms and fallen leaves
               which will decay and foul the soil, and c) Use proper watering techniques that will not
               leave the soil overly moist or muddy.
            </p>
            <p>
            <p>To prevent insects from harming your tree, consider using an insecticidal soap spray which is
               not harmful to humans or animals. The soap spray may require more than one application
               to control the insect population. A weekly spray is often recommended.
            </p>
         </dd>         
         <dt class="hiddenAnswer">How old do bonsai get?</dt>
         <dd>
            <p>How old do trees get? If properly cared for, bonsai can outlive fully grown trees in nature. 
               Some mountain-born bonsai live to over 800 years old. These treasures are often
               passed on from one generation to the next in the bonsai nurseries of Japan. The 
               oldest bonsai is believed to be a Ficus tree at Crespi, Italy with an estimated age of over
               1000 years!
            </p>
            <p>The bonsai that you grow and cultivate might become a family heirloom to be passed on
               and treasured by your descendants.
            </p>
         </dd>          
      </dl>
   </section>
   <footer><p>Bonsai Expressions <span>&bull;</span> <em>Harmony &amp; Balance in Nature</em></p></footer>
</body>
</html>