/*  JavaScript 7th Edition
    Chapter 12
    Chapter case

    Bonsai Expressions
    Style sheet

    Filename: styles.css
*/

/* apply a natural box layout model to all elements */
* {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

/* reset rules */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
   display: block;
}

html {
   display: flex;
   height: 100%;
}

body {
   background-color: white;
   line-height: 1;
   width: 960px;
   margin: 0 auto;
   font-family: arial, helvetica, sans-serif;
}

ol, ul {
   list-style: none;
}

table {
   border-collapse: collapse;
   border-spacing: 0;
}

a:link, a:visited {
   text-decoration: none;
   color: inherit;
}

a:hover {
   text-decoration: none;
   color: inherit;
}

a:active {
   text-decoration: none;
   color: inherit;
}

body {
   display: flex;
   flex-flow: column nowrap;
   height: 100%;
}

header {
   background-color: white;
   box-shadow: 5px 0 20px #000000, -5px 0 20px rgb(120, 120, 120);    
}

header > img {
   display: block;
   margin: 0 auto;
}

section {
   background-color: white;
   box-shadow: 5px 0 20px #000000, -5px 0 20px rgb(120, 120, 120);   
   flex: 1;
}

section > h1 {
   text-align: center;
   padding-top: 20px;
   font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
   font-size: 2.3em;
   color: rgba(91,155,213,1.00);
   letter-spacing: 0.08em;
}

span.plusminus img {
   display: inline-block;
   width: 30px;
   margin: -5px 30px -5px 10px;
}
dl#faq {
   display: block;
   width: 85%;
   margin: 0 auto;
   padding-bottom: 10px;
   font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
}

dl#faq dt {
   background: url("minus.png") left center/25px no-repeat ;   
   font-size: 1.4em;
   display: block;
   margin: 10px 0 10px;
   text-indent: 60px;
   color: rgba(91,155,213,1.00); 
   cursor: pointer;
   user-select: none;
}

dl#faq dt.hiddenAnswer {
   background: url("plus.png") left center/25px no-repeat ;
}


dt + dd {
   display: none;
}

dl#faq dd p {
   font-size: 1.2em;
   line-height: 1.2;
   margin: 0 0 15px 65px;
   font-family: "Gill Sans", Helvetica, Arial, sans-serif;
   text-align: justify;
}

footer {
   background-color: rgba(91,155,213,1.00);
   box-shadow: 5px 0 20px #000000, -5px 0 20px rgb(120, 120, 120);   
   height: 50px;
}
footer p {
   color: ivory;
   text-align: center;
   line-height: 3;

}

footer p span {
   color: #ffab00;
}

footer p em {
   font-family: "Times", "Times New Roman", "serif";
   font-style: italic;
   letter-spacing: 0.08em;
}
