<!DOCTYPE html>
<html>
  <head>
    <!--
      Pragmatic JavaScript
      Chapter 2
      Programming Assignment

      Author: Nadia Gainer
      Date:04/21/24
      Filename: Resteraunt-Reservation
    -->
    <title>Table Reservation</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="form-container">
      <form id="reservationForm">
        <label for="name">Name:</label><br />
        <input type="text" id="name" name="name" /><br />
        <label for="tableNumber">Table Number:</label><br />
        <input type="number" min={1} max={4} id="tableNumber" name="tableNumber" /><br />
        <button type= "submit" >Reserve</button>
      </form>
      <p id="message"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
