/*  JavaScript 7th Edition
    Chapter 11
    Chapter case

    Style sheet for SBlogger website

    Filename: styles.css
*/

/* apply a natural box layout model to all elements */
* {
   box-sizing: border-box;
}

/* reset rules */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
   display: block;
}

body {
   line-height: 1;
   width: 920px;
   background: ivory;
   box-shadow: 3px 0px 15px gray, -3px 0px 15px gray;
   margin: 0 auto;
   font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
}

ol, ul {
   list-style: none;
}

blockquote, q {
   quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
   content: '';
   content: none;
}

table {
   border-collapse: collapse;
   border-spacing: 0;
}

body > header {
   width: 100%; 
   background-color: white; 
   position: relative;
}



/* Search Button Style */
#search {
   position: absolute;
   top: 20px;
   right: 20px;
}

#search label {
   font-size: 0.9em;

}

#sInput {
   width: 200px;
   font-size: 0.9em;
}

#sButton {
   vertical-align: middle;
   width: 30px;
   height: auto;
}

section {
   display: flex;
   flex-flow: row nowrap;
   border: 1px solid gray;
}

section > nav#links {
   flex: 1 3 150px;
}

section > article#stories {
   flex: 3 1 450px;
}

section > aside#news {
   flex: 1 3 150px;
}

/* Navigation Links */
nav#links {
   background-color: rgb(81, 105, 167);
   padding: 10px;
   flex: 1 1 150px;
}

nav#links ul li {
   font-size: 0.9em;
   line-height: 1.4em;
}

nav#links li.linktitle  {
   color: rgb(229, 247, 165); 
   font-size: 1em;
   margin: 20px 0 8px;
}

nav#links ul li a {
   text-decoration: none; 
   color: white;
}

nav#links ul li a:hover {
   color: black;
}

body > section > article#stories {
   padding: 7px;
   border-right: 1px solid rgb(81, 105, 165);
   background-color: rgba(0,0, 211, 0.1);
}

body > section > article#stories h1 {
   font-size: 1.5em;
   font-weight: normal;
   color: rgb(0, 78, 156);
   letter-spacing: 5px;
   margin: 5px 0 0 5px;
}

body > section > article#stories h6 {
   font-size: 1em;
   color: rgb(80, 158, 235);
   text-align: right;
   font-weight: normal;
   margin: 0 20px 10px 5px;
}

body > section > article#stories p {
   font-size: 1em;
   line-height: 1.2;
   font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
   margin: 0 0 15px 0;
}
body > section > article#stories cite {
   display: block;
   font-size: 0.8em;
   text-align: right;
   padding-bottom: 7px;
   margin: 0 20px 10px 0;
   border-bottom: 1px solid rgb(0, 78, 156)}
   
body > section > article#stories img {
   display: block;
   width: 70%;
   height: auto;
   margin: 0 auto;
}


aside#news {
   background-color: rgb(255,255,192);
   padding: 0 15px 0 10px;
}

aside#news > article {
   border-bottom: 
}
aside#news h1 {
   font-size: 1.1em;
   font-weight: bold;
   font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
   color: rgb(0, 78, 156);
   letter-spacing: 3px;
   text-align: center;
   margin: 5px 0 15px;
}

aside#news > article h2 {
   font-size: 1em;
   font-weight: bold;
   font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
   margin: 0 0 5px 0;
}


aside#news > article h2 a {
   color: rgb(0, 78, 156);
   text-decoration: none;
}

aside#news >article h2 a:hover {
   color: red;
}

aside#news > article p {
   font-size: 0.8em;
   font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
   padding-bottom: 7px;
   line-height: 1.2;
   margin: 0 0 15px 0;
   border-bottom: 1px solid rgb(0, 78, 156);
}

/* Suggestion Box Styles */

div#suggestBox {
   position: absolute;
   top: 38px;
   left: 0px;
   width: 203px;
   background-color: white;
   font-size: 1em;
   border: 1px solid rgb(151, 151, 151);
   display: none;
}
div#suggestBox > div {
   background-color: white;
   color: rgb(91, 91, 91);
   margin: 8px 0 8px 5px;
   cursor: pointer;
}

div#suggestBox > div:hover {
   background-color: rgb(0, 78, 156);
   color: rgb(255, 255, 192);
}
