<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 10
      Chapter case

      Oak Top House Table Setup
      Author: 
      Date:   

      Filename: js10a.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Oak Top House: Table Setup</title>
   <link rel="stylesheet" href="stylesa.css" />
   <link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
   <script src="js10a.js" defer></script>   
</head>

<body>
   <header>
      <h1>Oak Top House <img src="oaklogo.png" width="65" height="72" title="" alt="" /></h1>
   </header>
   
   <article id="setup">
      <h1>Rose Room Setup</h1>
      <p>The Rose Room is perfect for your medium-sized special event. 
         Add tables to the room by clicking the table icons from the Table Storage 
         box. Drag and drop the tables to design the room layout for your event. To remove
         a table, press the Shift key and click the table image. 
         Remember to leave space in the aisles for the wait 
         staff and any equipment your event requires.
      </p>
      <div id="room">
         <p>Rose Room (Guests: <span id="seatCount">0</span>)</p>
         <div id="storage">
            <p>Storage</p>
            <div class="table tallstage">20</div>   
            <div class="table longstage">20</div> 
            <div class="table biground">12</div>
            <div class="table smallround">8</div>            
         </div>
         <div id="door1"></div>
         <div id="door2"></div>
         <div id="door3"></div>
      </div>
      <p>Long tables can comforably accommodate 20 guests. Large round tables can 
         fit 12 guests and smaller round tables can fit 8 guests. Tables 
         of other sizes and dimensions are available upon request.
         Contact the <a href="#">Special Events coordinator</a> for special needs items such as
         stages, bars, computer workstations, AV equipment, DJ stations, and kiosks. If you need 
         a larger venue for your event, please consider the <a href="#">Orchid Room</a>.
      </p>
   </article>
   
   <footer>
      <p>Oak Top House &bull; Columbus, OH</p>
   </footer>
</body>
</html>
